<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/logInFragment">

    <fragment
        android:id="@+id/baseFragment"
        android:name="com.example.telgramclone2.fragments.BaseFragment"
        android:label="fragment_base"
        tools:layout="@layout/fragment_base" >
        <action
            android:id="@+id/action_baseFragment_to_chatFragment2"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.telgramclone2.fragments.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_chatFragment_to_baseFragment"
            app:destination="@id/baseFragment" />
        <argument
            android:name="my_key"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.telgramclone2.fragments.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logInFragment_to_baseFragment"
            app:destination="@id/baseFragment" />
        <action
            android:id="@+id/action_logInFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
</navigation>